# twitterscripts

./: .gitignore  README  pom.xml
src/main/java/: log4j.properties
src/main/java/be/amedee/twitterscripts/: App.java  CleanTimeline.java  MyTwitterAdapter.java  WordList.java
src/test/java/be/amedee/twitterscripts/: AppTest.java
